@import '../../../styles-variables.scss';

.project-wrapper {
  position: relative;

  .project {
    height: 58px;
    border-radius: 6px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    margin: 6px 8px 0px 8px;
    display: flex;
    justify-content: space-between;
    position: relative;
    cursor: pointer;

    &:hover {
      background: #e8e8e8;
    }

    &.select {
      background: #d3d3d3 !important;
    }

    .red-circle {
      position: absolute;
      top: -3px;
      right: -3px;
      width: 8px;
      height: 8px;
      background-color: #ee3949;
      border-radius: 10px;
    }

    .avatara-wrapper {
      min-width: 60px;
      max-width: 60px;
      margin-right: 5px;
      height: 100%;

      .avatara {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 6px;
      }
    }

    .info {
      width: calc(100% - 60px - 5px);
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .project-name {
        font-size: 10px;
        font-weight: bold;
        color: $darkGreen;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .region {
        font-size: 10px;
        letter-spacing: 0.2px;
        display: flex;
        line-height: 1;

        i {
          color: $green;
          font-size: 12px;
        }
      }

      .field-activity {
        font-size: 10px;
        letter-spacing: 0.2px;
        display: flex;
        justify-content: space-between;
        width: 100%;

        .field-activity-left {
          display: flex;
          width: calc(100% - 28px);
          justify-content: space-between;
          align-items: center;

          .private-chat {
            color: $green;
            font-size: 12px;

            &:hover {
              transform: scale(1.1);
            }
          }

          .field-activity-text {
            width: calc(100% - 14px);

            .ellipsis {
              line-height: 1;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }

        img {
          margin-right: 5px;
          height: 8px;
        }

        .more-actions {
          display: flex;
          align-items: center;
          border-radius: 3px;
          padding: 7px;
          position: relative;

          &:hover {
            background: rgb(184, 184, 184);
          }

          img {
            height: 5px;
            margin: 0;
            opacity: 0.8;
          }

          .menu {
            bottom: 3px;
            position: absolute;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            padding: 5px 0 5px 0;
            color: $darkGreen;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            right: 33px;
            width: max-content;

            .item {
              padding: 4px 11px 4px 11px;
              list-style: none;

              &:hover {
                background-color: #dcdcdc;
              }
            }
          }
        }
      }
    }
  }

  hr {
    height: 1px;
    border-top: 1px solid #d3d3d3;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .chat-title {
    top: 10px;
    right: 15px;
    color: red;
    position: absolute;
  }

  .info-2 {
    color: #0359bb;
    position: initial;
    display: flex;
    flex-direction: column;
    transform: translateX(10px);
    margin-bottom: 50px;
  }
}
